<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="darkflamemaster.com.randomnumber.MainActivity">

    <Button
        android:text="Random"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRandom"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="53dp"
        android:id="@+id/textViewRandom"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewRandom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="0" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="0" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonRandom"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="55dp"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:text="0"
        android:textAlignment="center" />
</RelativeLayout>
