<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="darkflamemaster.com.alarm.MainActivity">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Set"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:id="@+id/buttonSet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="UnSet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUnSet"
        android:layout_alignBaseline="@+id/buttonSet"
        android:layout_alignBottom="@+id/buttonSet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alarm Status"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUnSet"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="11dp"
        android:id="@+id/status" />
</RelativeLayout>
